<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vZY-ph-7ri">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="searchbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="npI-af-XLY">
                                <rect key="frame" x="0.0" y="108" width="331" height="56"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rjJ-6M-Zax"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jiZ-mI-GND">
                                <rect key="frame" x="0.0" y="164" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="h6X-FP-BTS" customClass="TableViewCell" customModule="searchbar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6X-FP-BTS" id="Epf-He-z1o">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-WW-hSn">
                                                    <rect key="frame" x="20" y="11" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TDb-WW-hSn" firstAttribute="leading" secondItem="Epf-He-z1o" secondAttribute="leadingMargin" id="B3S-Ja-Zef"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TDb-WW-hSn" secondAttribute="trailing" constant="10" id="ScM-fz-rKv"/>
                                                <constraint firstItem="TDb-WW-hSn" firstAttribute="top" secondItem="Epf-He-z1o" secondAttribute="topMargin" id="qNe-sq-KF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userlabel" destination="TDb-WW-hSn" id="Zcb-Li-W5F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bdh-0P-Zij"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q9i-xC-gVg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-UU-6sw">
                                <rect key="frame" x="331" y="118.99999999999999" width="49" height="34.333333333333329"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.up.arrow.down.square" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orderbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eCj-ye-eMb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Axd-UU-6sw" secondAttribute="trailing" constant="13" id="2yC-QT-Swb"/>
                            <constraint firstItem="Axd-UU-6sw" firstAttribute="centerY" secondItem="npI-af-XLY" secondAttribute="centerY" id="5ih-AJ-BBo"/>
                            <constraint firstItem="npI-af-XLY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="VJA-VT-pf1"/>
                            <constraint firstItem="Axd-UU-6sw" firstAttribute="leading" secondItem="npI-af-XLY" secondAttribute="trailing" id="YdO-4V-zXF"/>
                            <constraint firstItem="jiZ-mI-GND" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZUX-U2-y3X"/>
                            <constraint firstItem="jiZ-mI-GND" firstAttribute="top" secondItem="npI-af-XLY" secondAttribute="bottom" id="iPR-6A-arK"/>
                            <constraint firstItem="npI-af-XLY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="khR-kY-mEE"/>
                            <constraint firstItem="jiZ-mI-GND" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="v74-Hk-Uaw"/>
                            <constraint firstItem="jiZ-mI-GND" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zmi-Mm-nJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dRc-lm-vEW"/>
                    <connections>
                        <outlet property="orderbuttonrefrence" destination="Axd-UU-6sw" id="bxl-j0-Tcf"/>
                        <outlet property="searchbar" destination="npI-af-XLY" id="nON-Ha-YBt"/>
                        <outlet property="tableview" destination="jiZ-mI-GND" id="w0P-vD-sou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-2.1126760563380285"/>
        </scene>
        <!--Saad View Controller-->
        <scene sceneID="ghK-N4-0Qv">
            <objects>
                <viewController storyboardIdentifier="SaadViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S0t-aT-DgE" customClass="SaadViewController" customModule="searchbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeH-eZ-HXz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmF-MX-eeA">
                                <rect key="frame" x="177.33333333333334" y="415.66666666666669" width="38.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ol-sq-245"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lmF-MX-eeA" firstAttribute="centerX" secondItem="CeH-eZ-HXz" secondAttribute="centerX" id="BOf-7k-5oW"/>
                            <constraint firstItem="lmF-MX-eeA" firstAttribute="centerY" secondItem="CeH-eZ-HXz" secondAttribute="centerY" id="OIt-85-TTs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHr-dw-aAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.4503816793892" y="-2.1126760563380285"/>
        </scene>
        <!--Chintan View Controller-->
        <scene sceneID="iJc-tG-YZo">
            <objects>
                <viewController storyboardIdentifier="ChintanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3NV-4V-Uux" customClass="ChintanViewController" customModule="searchbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tva-pY-Ejc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chintan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y19-LW-EG2">
                                <rect key="frame" x="168.33333333333334" y="415.66666666666669" width="56.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dMC-c7-uAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y19-LW-EG2" firstAttribute="centerX" secondItem="tva-pY-Ejc" secondAttribute="centerX" id="2R9-24-5hi"/>
                            <constraint firstItem="Y19-LW-EG2" firstAttribute="centerY" secondItem="tva-pY-Ejc" secondAttribute="centerY" id="Iu7-Oc-Hpc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOX-jY-YHJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.2595419847326" y="-2.1126760563380285"/>
        </scene>
        <!--Aditiya View Controller-->
        <scene sceneID="F2Y-RF-6d5">
            <objects>
                <viewController storyboardIdentifier="AditiyaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b5q-iv-0xh" customClass="AditiyaViewController" customModule="searchbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVy-ON-vD7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aditya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-0P-fnW">
                                <rect key="frame" x="173.66666666666666" y="415.66666666666669" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XdN-Uy-1pC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vUH-0P-fnW" firstAttribute="centerX" secondItem="nVy-ON-vD7" secondAttribute="centerX" id="PQk-Hv-LrH"/>
                            <constraint firstItem="vUH-0P-fnW" firstAttribute="centerY" secondItem="nVy-ON-vD7" secondAttribute="centerY" id="bQe-6D-004"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnb-eK-ANO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5954198473282" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cee-yo-7b7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vZY-ph-7ri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorTransitionMaskImage="eraser" catalog="system" id="07G-Is-3NE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.71158969750000001" green="0.93921842440000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="backIndicatorImage" image="arrowshape.turn.up.left.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="labelColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtM-o0-m9Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ML6-8n-ZIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.square" catalog="system" width="128" height="114"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="104"/>
        <image name="eraser" catalog="system" width="128" height="119"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
